APP_PORT=3000
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_CONTAINER_NAME=vathmos_mysql_container
MYSQL_ROOT_PASSWORD=noten1bis6
MYSQL_DATABASE=db_vathmos
MYSQL_USER=vathmos
MYSQL_PASSWORD=NotenAPIVathmos2023+
CLIENT_ID=
TENANT_ID=